apiVersion: v1
kind: Secret
metadata:
  name: pf-api-go-mongo-secret
type: Opaque
data:
  mdb-uri: bW9uZ29kYitzcnY6Ly9hbmR5cGFuZGFhbjp1RU1WVWJZcXRMd2d4ZXU1QGV4cC1jbHVzdGVyLTAudGMxZ2YubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQo=
